ProjectLab_KonradBaran/GreetingsWindow.xaml

<Window x:Class="ProjectLab_KonradBaran.GreetingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLab_KonradBaran"
        mc:Ignorable="d"
        Title="GreetingsWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="0,0,3.6,-1">


        <Button x:Name="startBtn" Content="START" HorizontalAlignment="Left" Margin="299,321,0,0" VerticalAlignment="Top" Width="180" Height="39" Background="#FFFCFCFC" FontWeight="Bold" FontStyle="Italic" FontSize="20" Click="startBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,26,0,0" TextWrapping="Wrap" Text="Welcome in Shop Managment Application" VerticalAlignment="Top" Height="50" Width="402" FontSize="20" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="157,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
                    Height="20" Width="293" Text="You can use it to:" TextDecorations="Underline" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <TextBlock Text="1. Create new order including customer name, surname and product" Margin="158,150,85,247"/>
        <TextBlock Text="2. Update existing orders (choose customer on the list, next provide new data in text block on the left)" Margin="157,178,85,218"/>
        <TextBlock Text="3. Delete orders - to avoid delete order accidentally, you have to confirm it" Margin="157,202,85,195"/>
        <TextBlock Text="4. WARNING! After every operation you have to click on 'Reload' button" HorizontalAlignment="Left" Margin="157,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" FontWeight="Bold"/>

    </Grid>
</Window>
