ProjectLab_KonradBaran/ShopManagmentSystemWPF.xaml

<Window x:Class="ProjectLab_KonradBaran.ShopManagmentSystemWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLab_KonradBaran"
        mc:Ignorable="d"
        Title="ShopManagmentSystemWPF" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridOfOrders" HorizontalAlignment="Left" Height="225" Margin="408,178,0,0" VerticalAlignment="Top" Width="370"/>
        <Label Content="Product:" HorizontalAlignment="Left" Margin="510,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.328" Height="23"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="510,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.328" Height="23"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="510,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.328" Height="23"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="17" Margin="583,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="17" Margin="583,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtProduct" HorizontalAlignment="Left" Height="17" Margin="583,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>

        <Button x:Name="insertOrdBtn" Content="Insert order" HorizontalAlignment="Left" Margin="684,111,0,0" VerticalAlignment="Top" Width="75" Click="insertOrdBtn_Click"/>
        <Button x:Name="reloadDataBtn" Content="Reload Database" HorizontalAlignment="Left" Margin="684,143,0,0" VerticalAlignment="Top" Width="75" Click="reloadDataBtn_Click"/>



    </Grid>
</Window>
